jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kdt13?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
#?useUnicode=true&characterEncoding=utf8

